
# Web 服务端口，访问 http://localhost:8080
server.port=8080

# 数据源，这里配置为我们的 MySQL 连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.19.41:3306/flashsale?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
# 记得更改用户名和密码为本地所使用的
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Mapper Config
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#############################redis   jedis配置#############################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
spring.redis.host=121.199.19.41
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none


### RocketMQ ###
## Windows 启动 RocketMQ 命令
## 1、CMD 输入：mqnamesrv  （请勿关闭窗口）
## 2、另开CMD窗口 输入： mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true  （请勿关闭窗口）

#rocketmq.name-server=121.199.19.41:9876
rocketmq.name-server=139.196.48.177:9876
#rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group